<!DOCTYPE html>
<html>
<head>
    <title>gpchn 网站发布页</title>
    <meta charset="utf-8">
    <style>
        table {
            border-collapse: collapse;
            margin: 50px auto;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        table thead tr {
            background-color: #0398dd;
            color: #ffffff;
            text-align: left;
        }

        table th,
        table td {
            padding: 12px 15px;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #0398dd;
        }

        table tbody tr.active-row {
            font-weight: bold;
            color: #0398dd;
        }
    </style>
</head>
<body>

<p>这个网站用于记录我所有的域名</p>
<p>更新时间：2023/7/22</p>

<table>
    <thead>
        <tr>
            <th>域名</th>
            <th>描述</th>
            <th>是否可用</th>
            <th>是否被墙</th>
            <th>到期时间</th>
            <th>维护状态</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td><a href="https://github.com/gpchn">github.com/gpchn</a></td>
            <td>GitHub 主页</td>
            <td>是</td>
            <td>是</td>
            <td>永久</td>
            <td>仍在维护</td>
        </tr>
        <tr>
            <td><a href="https://gpchn.github.io">gpchn.github.com</a></td>
            <td>GitHub Pages 主页，我的域名发布页</td>
            <td>是</td>
            <td>速度稍慢</td>
            <td>永久</td>
            <td>仍在维护</td>
        </tr>
        <tr>
            <td><a href="https://gpchn.github.io/games/">gpchn.github.io/games</a></td>
            <td>H5 在线小游戏</td>
            <td>是</td>
            <td>速度稍慢</td>
            <td>永久</td>
            <td>停止维护</td>
        </tr>
        <tr>
            <td><a href="https://gpchn.neocities.org">gpchn.neocities.org</a></td>
            <td>neocities.org 开发站点</td>
            <td>是</td>
            <td>否</td>
            <td>永久</td>
            <td>停止维护</td>
        </tr>
        <tr>
            <td><a href="https://xlxs.neocities.org">xlxs.neocities.org</a></td>
            <td>neocities.org 个人站点</td>
            <td>是</td>
            <td>否</td>
            <td>永久</td>
            <td>停止维护</td>
        </tr>
        <tr>
            <td><a href="https://gpchn.link">(www.)gpchn.link</a></td>
            <td>主个人站点</td>
            <td>是</td>
            <td>否</td>
            <td>2024/07/16</td>
            <td>仍在维护</td>
        </tr>
        <tr>
            <td><a href="https://gpchn-dev.link">(www.)gpchn-dev.link</a></td>
            <td>主开发站点</td>
            <td>否</td>
            <td>否</td>
            <td>2024/07/18</td>
            <td>仍在维护</td>
        </tr>
        <tr>
            <td><a href="https://gpchn-link.vercel.app/">gpchn-link.vercel.app</a></td>
            <td>vercel 主个人站点的复刻（内容与 gpchn.link 相同）</td>
            <td>是</td>
            <td>是</td>
            <td>永久</td>
            <td>仍在维护</td>
        </tr>
        <tr>
            <td><a href="https://gpchn-dev-link.vercel.app/">gpchn-dev-link.vercel.app/</a></td>
            <td>vercel 主开发站点的复刻（内容与 gpchn-dev.link 相同）</td>
            <td>是</td>
            <td>是</td>
            <td>永久</td>
            <td>仍在维护</td>
        </tr>
        <tr>
            <td><a href="https://gpchn.eu.org">gpchn.eu.org</a></td>
            <td>eu.org 站点</td>
            <td>正在审核中</td>
            <td>未知</td>
            <td>未知</td>
            <td></td>
        </tr>
    </tbody>
</table>

</body>
</html>